1)#include <stdio.h>

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);
    printf("Unit digit: %d\n", num % 10);
    return 0;
}

2)#include <stdio.h>

int main() {
    int a, b, temp;
    printf("Enter two integers: ");
    scanf("%d %d", &a, &b);
    temp = a;
    a = b;
    b = temp;
    printf("Swapped values: a = %d, b = %d\n", a, b);
    return 0;
}

3)#include <stdio.h>

int main() {
    int a, b, temp;
    printf("Enter two integers: ");
    scanf("%d %d", &a, &b);
    temp = a;
    a = b;
    b = temp;
    printf("Swapped values: a = %d, b = %d\n", a, b);
    return 0;
}

4)#include <stdio.h>

int main() {
    int a, b;
    printf("Enter two integers: ");
    scanf("%d %d", &a, &b);
    a = a + b;
    b = a - b;
    a = a - b;
    printf("Swapped values: a = %d, b = %d\n", a, b);
    return 0;
}

5)#include <stdio.h>

int main() {
    int num, sum = 0;
    printf("Enter a three-digit number: ");
    scanf("%d", &num);
    sum += num % 10; // units place
    num /= 10;
    sum += num % 10; // tens place
    num /= 10;
    sum += num % 10; // hundreds place
    printf("Sum of the digits: %d\n", sum);
    return 0;
}

6)#include <stdio.h>

int main() {
    char ch;
    printf("Enter a character: ");
    scanf(" %c", &ch);
    printf("ASCII code of %c is %d\n", ch, ch);
    return 0;
}

7)#include <stdio.h>

int main() {
    int num, position = 1;
    printf("Enter a number: ");
    scanf("%d", &num);
    while (!(num & 1)) {
        num >>= 1;
        position++;
    }
    printf("Position of first 1 in LSB: %d\n", position);
    return 0;
}

8)#include <stdio.h>

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);
    if (num & 1)
        printf("The number is odd.\n");
    else
        printf("The number is even.\n");
    return 0;
}

9)#include <stdio.h>

int main() {
    printf("Size of int: %zu bytes\n", sizeof(int));
    printf("Size of float: %zu bytes\n", sizeof(float));
    printf("Size of char: %zu bytes\n", sizeof(char));
    printf("Size of double: %zu bytes\n", sizeof(double));
    return 0;
}

10)#include <stdio.h>

int main() {
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);
    num = (num / 10) * 10;
    printf("Number with last digit as zero: %d\n", num);
    return 0;
}

11)#include <stdio.h>

int main() {
    int num, digit;
    printf("Enter a number: ");
    scanf("%d", &num);
    printf("Enter a digit: ");
    scanf("%d", &digit);
    num = num * 10 + digit;
    printf("Resulting number: %d\n", num);
    return 0;
}

12)#include <stdio.h>

int main() {
    float inr, usd;
    printf("Enter amount in INR: ");
    scanf("%f", &inr);
    usd = inr / 76.23;
    printf("Equivalent amount in USD: %.2f\n", usd);
    return 0;
}
13)#include <stdio.h>

int main() {
    int num, rotated_num, last_digit;
    printf("Enter a three-digit number: ");
    scanf("%d", &num);
    last_digit = num % 10;
    num /= 10;
    rotated_num = last_digit * 100 + num;
    printf("Rotated number: %d\n", rotated_num);
    return 0;
}
